<!DOCTYPE html>
<!--  My UX Skills section coded using CSS flex -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Jacob Nelson Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">    <link rel="stylesheet" href="style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <style>
        body {
            margin: 0;;
        }
        .topnav {
            overflow: hidden;
        }
        .topnav a {
            float: left;
            color: black;
            text-align: center;
            padding: 14px 25px;
            text-decoration: none;
            font-size: 16px;
        }
        .topnav a:hover {
            color:turquoise;
        }
        .topnav a.active {
            background-color: transparent;
            color: transparent;
        }
        .bottomnav {
          overflow: hidden;
        }
        .bottomnav a {
          float: left;
          color: black;
          text-align: center;
          padding: 50px 50px;
          text-decoration: none;
          font-size: 16px;
        }
        .bottomnav a:hover {
          color: #5CE1E6;
        }

        .grid-container {
          display: grid;
          grid-template-columns: 400px 400px auto auto;
        }
        
        @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}

    </style>
  </head>
  <body>
    <header>
      <div class="topnav">
        <nav>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Resume</a></li>
          </ul>
        </nav>
      </div>
    </header>
    </div>
    <div class="grid-container">
          <div class="profile-image">
            <img src="Images/JacobProfileImageblue.png" alt="Profile Image"/>
          </div>
        <div class="col">
          <div class="signature">
            <img src="Images/JHNinitialsBlack.gif" alt="JHN InitialsBW" style="height:200px";align:left/>
          </div>
        </div>
    </div>
       <section id="hero">
              <h1>I'm Jacob Nelson,</h1>
        <p>
        </p>
        <h2>a UX innovator passionate about creating user-centric designs that are not only visually appealing but also functional and intuitive.</h2>
        <!--<a href="#" class="btn">View Portfolio</a>-->
    </section>
    <section id="about">
      <div class="container">
        <p>
        As a UX designer, my main focus is on helping clients succeed by creating user-centric designs that are not only visually appealing but also functional and intuitive. With my background in project management, I am able to ensure that every aspect of the design process is carefully planned and executed, resulting in projects that are delivered on time and within budget. Whether you're looking to improve the user experience of an existing product or create something entirely new, I am dedicated to collaborating with you to bring your vision to life and exceed your expectations.
        </p>
        </div>
        <div class="button">
          <a href="Jacob Nelson.pdf" download class="btn">Download Resume</a>
        </div>
    </section>
    <section id="projects">
      <div class="center">
        <h1>Projects</h1>
        <div class="container">
          <div class="row">
            <div class="col">
              <a href="#">
                <img src="Images/man-with-key.png" alt="Man smiling in car with key" style="width:100%"/>
                <h2>Non-profit Organization Website Redesign</h2>
                <p>Vehicles for Change, 501 (c)(3)</p>
              </a>

            </a>
            </div>
            <div class="col">
              <a href="#">
                <img src="Images/CareClubCenter.png" alt="Care Club graphic over city scape" style="width:100%"/>
                <h2>Create Mobile App Concept</h2>
                <p>Care Club</p>
              </a>
            </div>
          </div>
        </div>

      </div>
    </section>
    <footer>
        <div class="bottomnav">
            <nav>
            <ul>
                <a href="#">Home</a></li>
                <a href="#">Contact</a></li>
                <a href="#">Resume</a></li>
            </ul>
            </nav>
        </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="./script.js"></script>
      </body>
    </html>


        
      